<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.0/jquery.min.js"></script> 
<script> 
$(function(){
        $('#loaddiv').load('getSignInList.py');
});

var auto_refresh = setInterval(
function()
{
$('#loaddiv').fadeOut('slow').load('getSignInList.py').fadeIn("slow");
}, 20000);
</script>
<title>#PAGE_TITLE#</title>
<!--METAREFRESH-->
<style type="text/css" media="all">
body { margin-left: 25px;
       margin-right:25px;
       margin-top: 10px;
       margin-bottom:10px;
       color: white;
       background: #000000;
}

h1, h2, h3 { font-family: Arial; }
h1 {font-size: 20px;}
p {font-family: Arial; font-size:14px;}
td {font-family: Arial; font-size:14px;}
th {font-family: Arial; font-size:14px;}
a {color: #A0FFA0; }
a:visited {color: #C0C0FF; }
.error {color: #FF0000; font-family: Arial; font-size:14px;}

.important {
	font-family: Arial;
        color: #FFFFFF;
        font-size: 18;
        font-weight: bold;
        text-decoration: underline;
}


.content {font-family: Arial; font-size:14px;}
</style>
</head>
<body>
<img src=templates/COGcolor.png alt="Tech Valley Center of Gravity" width=750 height=278>
<h1>#PAGE_TITLE#</h1>
