<html>
<head>
<title>#PAGE_TITLE#</title>
<style type="text/css" media="all">
body { margin-left: 25px;
       margin-right:25px;
       margin-top: 10px;
       margin-bottom:10px;
       color: black;
       background: #F5F5F5;
       font-family: Roboto;
       font-size: 14px;
}


h1, h2, h3 { font-family: Roboto; }
h1 {font-size: 20px;}
p {font-family: Roboto; font-size:14px;}
td {font-family: Roboto; font-size:14px;}
th {font-family: Roboto; font-size:14px;}

.content {font-family: Roboto; font-size:14px;}
.error {color: #FF0000; font-family: Roboto; font-size:14px;}

.important {
	font-family: Roboto;
        color: #050505;
        font-size: 18;
        font-weight: bold;
        text-decoration: underline;
}

a {
	font-family: Roboto;	
        color: #8080FF;
}


</style>
</head>
<body>
<table valign=top width=100% border=0 cellpadding=0 cellspacing=0><tr><td><img src=templates/SPECTRVM_logo.png width=334 height=138 alt="SPECTRVM Services"></td><td>
<img src=templates/COGcolor.png alt="Tech Valley Center of Gravity" width=375 height=139></td></tr></table>
<h1>#PAGE_TITLE#</h1>
